FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA0E1073CFJ
    part_number: R7FA0E1073CFJ
    rom_size_bytes: 65536
    ram_size_bytes: 12288
    data_flash_size_bytes: 1024
    package_style: LQFP
    package_pins: 32
    
  RA0E1
    series: 0
    
  RA0E1 Family
    Enable inline BSP IRQ functions: Disabled
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.86 V
    OFS1 register settings: Enable or disable Flash Read Protection: Disabled
    OFS1 register settings: Flash Read Protection Start: 0x01
    OFS1 register settings: Flash Read Protection End: 0x3F
    OFS1 register settings: P206/RES pin selection: RES input
    Main Oscillation Stabilization Time: 2^18/X1
    Use Low Voltage Mode: Not Supported
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Fill Flash Gap: Fill gap
    
  RA0E1 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    X1 8000000Hz
    X1 Div /1
    HOCO 32MHz
    HOCO Div /1
    MOCO Div /1
    ICLK Src: X1
    TAU CK00 Div /1
    TAU CK01 Div /1
    TAU CK02 Div /2
    TAU CK03 Div /256
    SAU CK00 Div /2
    SAU CK01 Div /1
    SAU CK10 Div /2
    SAU CK11 Div /1
    CLKOUT Disabled
    CLKOUT Div /1
    UARTA Src: Disabled
    FSXP Src: SUBCLK
    TML FITL0 Src: ELC event/No BSP Source Clock
    TML FITL1 Src: ELC event/No BSP Source Clock
    TML FITL2 Disabled/No BSP Source Clock
    
  Pin Configurations
    R7FA0E1073CFJ.pincfg -> g_bsp_pin_cfg
      P008 30 - - - - Disabled - - "ADC0: AN002" - None - - 
      P009 29 - - - - Disabled - - "ADC0: AN003" - None - - 
      P010 32 - - - - Disabled - - "ADC0: AN000; SYSTEM: VREFH0" - None - - 
      P011 31 - - - - Disabled - - "ADC0: AN001; SYSTEM: VREFL0" - None - - 
      P012 28 - - - - Disabled - - "ADC0: AN004" - None - - 
      P013 27 GPIO - - - "Output mode (Initial Low)" - - "ADC0: AN005" - IO - - 
      P014 26 GPIO - - - "Output mode (Initial Low)" - - "ADC0: AN006" - IO - - 
      P015 25 - - - - Disabled - - "ADC0: AN007; IRQ: IRQ1" - None - - 
      P100 24 - - - - Disabled - - "ADC0: AN022; IICA0: SCLA0; IRQ: IRQ2; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; TAU01: TI01; TAU01: TO01; TAU04: TI04; TAU04: TO04; UARTA: RXDA" - None - - 
      P101 23 - - - - Disabled - - "ADC0: AN021; IICA0: SDAA0; IRQ: IRQ3; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU00: TI00; TAU07: TI07; TAU07: TO07; UARTA: TXDA" - None - - 
      P102 22 - - - - Disabled - - "CGC: PCLBUZ0; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU00: TO00; TAU06: TI06; TAU06: TO06" - None - - 
      P103 21 - - - - Disabled - - "IRQ: IRQ5; SAU_SPI00: SSI00; TAU05: TI05; TAU05: TO05" - None - - 
      P108 17 JTAG/SWD_SWDIO - - - "Peripheral mode" - - "JTAG/SWD: SWDIO; TAU03: TI03; TAU03: TO03" - IO - - 
      P109 18 - - - - Disabled - - "IICA0: SDAA0; IRQ: IRQ4; SAU_SPI20: SO20; SAU_UART2: TXD2; TAU02: TI02; TAU02: TO02; UARTA: TXDA" - None - - 
      P110 19 - - - - Disabled - - "IICA0: SCLA0; IRQ: IRQ3; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; TAU01: TI01; TAU01: TO01; UARTA: RXDA" - None - - 
      P112 20 - - - - Disabled - - "IRQ: IRQ2; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU03: TI03; TAU03: TO03" - None - - 
      P200 15 - - - - Disabled - - "IRQ: IRQ0" - None - - 
      P201 14 - - - - Disabled - - "CGC: PCLBUZ0; IRQ: IRQ5; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI00: SSI00; SAU_SPI11: SCK11; TAU05: TI05; TAU05: TO05" - None - - 
      P206 13 - - - - Disabled - - "SYSTEM: RES" - None - - 
      P207 12 - - - - Disabled - - "IRQ: IRQ2; TAU00: TO00; UARTA: RXDA" - None - - 
      P208 11 - - - - Disabled - - "IRQ: IRQ3; TAU00: TI00; UARTA: TXDA" - None - - 
      P212 6 - - - - Disabled - - "CGC: X1; IICA0: SCLA0; IRQ: IRQ1; SAU_I2C11: SDA11; SAU_SPI11: SI11; SAU_UART1: RXD1; TAU00: TO00; TAU03: TI03; TAU03: TO03; UARTA: RXDA" - None - - 
      P213 5 - - - - Disabled - - "CGC: EXCLK; CGC: X2; IICA0: SDAA0; IRQ: IRQ0; SAU_SPI11: SO11; SAU_UART1: TXD1; TAU00: TI00; TAU02: TI02; TAU02: TO02; UARTA: TXDA" - None - - 
      P214 3 - - - - Disabled - - "CGC: XCOUT" - None - - 
      P215 2 - - - - Disabled - - "CGC: XCIN" - None - - 
      P300 16 JTAG/SWD_SWCLK - - - "Peripheral mode" - - "JTAG/SWD: SWCLK; TAU04: TI04; TAU04: TO04" - IO - - 
      P407 8 - - - - Disabled - - "CGC: PCLBUZ0; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI11: SCK11" - None - - 
      P913 10 - - - - Disabled - - "IICA0: SDAA0" - None - - 
      P914 9 - - - - Disabled - - "IICA0: SCLA0" - None - - 
      VCC 7 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCL 1 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VSS 4 SYSTEM_VSS - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
